# AWS-SAM-Helloworld

AWSHelloWorld/: AWSHelloWorld.csproj  AWSHelloWorld.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
AWSHelloWorld.Core/: User.cs
AWSHelloWorld.Core/Common/: BaseEntity.cs
AWSHelloWorld.Tests/: AWSHelloWorld.Tests.csproj  ValuesControllerTests.cs
AWSHelloWorld.Tests/Properties/: launchSettings.json
AWSHelloWorld/.aws-sam/: build.toml
AWSHelloWorld/Controllers/: UserController.cs  ValuesController.cs
AWSHelloWorld/Properties/: launchSettings.json
AWSHelloWorldLayer/: AWSHelloWorldLayer.csproj  ISQSHelper.cs  Readme.md  SQSHelper.cs  aws-lambda-tools-defaults.json
