<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.0.2</Version>	  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />

	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />

	  <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.14.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.42" />
  </ItemGroup>
</Project>